# HatsStore

./: HatsStore.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/HatsStore.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HatsStore.Data.csproj  IdentityOptionsProvider.cs
Data/HatsStore.Data.Common/: IDbQueryRunner.cs
Data/HatsStore.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/HatsStore.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/HatsStore.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  HatsStore.Data.Models.csproj  Setting.cs
Data/HatsStore.Data/Configurations/: ApplicationUserConfiguration.cs
Data/HatsStore.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/HatsStore.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/HatsStore.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
HatsStore.Common/: GlobalConstants.cs
Services/HatsStore.Services.Data/: HatsStore.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/HatsStore.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/HatsStore.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/HatsStore.Services.Data.Tests/: HatsStore.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/HatsStore.Web.Tests/: HatsStore.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/HatsStore.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/HatsStore.Web/: HatsStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/HatsStore.Web.ViewModels/: ErrorViewModel.cs  HatsStore.Web.ViewModels.csproj
Web/HatsStore.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/HatsStore.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/HatsStore.Web/Properties/: launchSettings.json
(+9 files in other folders)
